CREATE DATABASE  IF NOT EXISTS `bdm-capa` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `bdm-capa`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: bdm-capa
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comentario`
--

DROP TABLE IF EXISTS `comentario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comentario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_alumno` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `texto` text DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `id_alumno` (`id_alumno`),
  KEY `id_curso` (`id_curso`),
  CONSTRAINT `comentario_ibfk_1` FOREIGN KEY (`id_alumno`) REFERENCES `usuario` (`id`),
  CONSTRAINT `comentario_ibfk_2` FOREIGN KEY (`id_curso`) REFERENCES `curso` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentario`
--

LOCK TABLES `comentario` WRITE;
/*!40000 ALTER TABLE `comentario` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `curso`
--

DROP TABLE IF EXISTS `curso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `curso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `contenido` text DEFAULT NULL,
  `id_maestro` int(11) DEFAULT NULL,
  `id_categoria` int(11) DEFAULT NULL,
  `foto` blob DEFAULT NULL,
  `niveles` int(11) DEFAULT 1,
  `fe_Creacion` datetime DEFAULT current_timestamp(),
  `status` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `id_maestro` (`id_maestro`),
  KEY `id_categoria` (`id_categoria`),
  CONSTRAINT `curso_ibfk_1` FOREIGN KEY (`id_maestro`) REFERENCES `usuario` (`id`),
  CONSTRAINT `curso_ibfk_2` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `curso`
--

LOCK TABLES `curso` WRITE;
/*!40000 ALTER TABLE `curso` DISABLE KEYS */;
/*!40000 ALTER TABLE `curso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inscripcion`
--

DROP TABLE IF EXISTS `inscripcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inscripcion` (
  `id_alumno` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `fecha_inscripcion` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_alumno`,`id_curso`),
  KEY `id_curso` (`id_curso`),
  CONSTRAINT `inscripcion_ibfk_1` FOREIGN KEY (`id_alumno`) REFERENCES `usuario` (`id`),
  CONSTRAINT `inscripcion_ibfk_2` FOREIGN KEY (`id_curso`) REFERENCES `curso` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscripcion`
--

LOCK TABLES `inscripcion` WRITE;
/*!40000 ALTER TABLE `inscripcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscripcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kardex`
--

DROP TABLE IF EXISTS `kardex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kardex` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_alumno` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `lvl_Actual` int(11) DEFAULT 0,
  `calificacion` decimal(4,2) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `id_alumno` (`id_alumno`),
  KEY `id_curso` (`id_curso`),
  CONSTRAINT `kardex_ibfk_1` FOREIGN KEY (`id_alumno`) REFERENCES `usuario` (`id`),
  CONSTRAINT `kardex_ibfk_2` FOREIGN KEY (`id_curso`) REFERENCES `curso` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kardex`
--

LOCK TABLES `kardex` WRITE;
/*!40000 ALTER TABLE `kardex` DISABLE KEYS */;
/*!40000 ALTER TABLE `kardex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nivelescurso`
--

DROP TABLE IF EXISTS `nivelescurso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nivelescurso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `video` varchar(255) DEFAULT NULL,
  `texto` text DEFAULT NULL,
  `numeroNivel` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_curso` (`id_curso`),
  CONSTRAINT `nivelescurso_ibfk_1` FOREIGN KEY (`id_curso`) REFERENCES `curso` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nivelescurso`
--

LOCK TABLES `nivelescurso` WRITE;
/*!40000 ALTER TABLE `nivelescurso` DISABLE KEYS */;
/*!40000 ALTER TABLE `nivelescurso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reporte_categoria`
--

DROP TABLE IF EXISTS `reporte_categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reporte_categoria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_admin` int(11) DEFAULT NULL,
  `nombre_admin` varchar(100) DEFAULT NULL,
  `nombre_categoria` varchar(100) DEFAULT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `id_admin` (`id_admin`),
  CONSTRAINT `reporte_categoria_ibfk_1` FOREIGN KEY (`id_admin`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reporte_categoria`
--

LOCK TABLES `reporte_categoria` WRITE;
/*!40000 ALTER TABLE `reporte_categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `reporte_categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_usuario` (
  `id` tinyint(4) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_usuario`
--

LOCK TABLES `tipo_usuario` WRITE;
/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaccion`
--

DROP TABLE IF EXISTS `transaccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaccion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_alumno` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `estatus` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_alumno` (`id_alumno`),
  KEY `id_curso` (`id_curso`),
  CONSTRAINT `transaccion_ibfk_1` FOREIGN KEY (`id_alumno`) REFERENCES `usuario` (`id`),
  CONSTRAINT `transaccion_ibfk_2` FOREIGN KEY (`id_curso`) REFERENCES `curso` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaccion`
--

LOCK TABLES `transaccion` WRITE;
/*!40000 ALTER TABLE `transaccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_usuario` varchar(100) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contrasena` varchar(255) NOT NULL,
  `foto` blob DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `intentos_fallidos` tinyint(4) DEFAULT 0,
  `estado` tinyint(1) DEFAULT 1,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `telefono` bigint(20) DEFAULT NULL,
  `tipo_usuario` tinyint(4) NOT NULL,
  `biografia` text DEFAULT NULL,
  `cuenta_bancaria` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `tipo_usuario` (`tipo_usuario`),
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`tipo_usuario`) REFERENCES `tipo_usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vista_alumnorpt`
--

DROP TABLE IF EXISTS `vista_alumnorpt`;
/*!50001 DROP VIEW IF EXISTS `vista_alumnorpt`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_alumnorpt` AS SELECT 
 1 AS `ID`,
 1 AS `intentos`,
 1 AS `estado`,
 1 AS `Nombre`,
 1 AS `Fecha_ingreso`,
 1 AS `Cursos_inscritos`,
 1 AS `Porcentaje_terminados`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_alumnosinscritos`
--

DROP TABLE IF EXISTS `vista_alumnosinscritos`;
/*!50001 DROP VIEW IF EXISTS `vista_alumnosinscritos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_alumnosinscritos` AS SELECT 
 1 AS `id_alumno`,
 1 AS `Curso`,
 1 AS `Maestro_ID`,
 1 AS `Curso_st`,
 1 AS `Alumno`,
 1 AS `Nivel_actual`,
 1 AS `Inscripcion`,
 1 AS `Pago`,
 1 AS `Categoria_ID`,
 1 AS `Categoria`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_instructorrpt`
--

DROP TABLE IF EXISTS `vista_instructorrpt`;
/*!50001 DROP VIEW IF EXISTS `vista_instructorrpt`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_instructorrpt` AS SELECT 
 1 AS `ID`,
 1 AS `intentos`,
 1 AS `estado`,
 1 AS `Nombre`,
 1 AS `Fecha_ingreso`,
 1 AS `Cursos_totales`,
 1 AS `Ganancias`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_kardex`
--

DROP TABLE IF EXISTS `vista_kardex`;
/*!50001 DROP VIEW IF EXISTS `vista_kardex`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_kardex` AS SELECT 
 1 AS `id_alumno`,
 1 AS `Nombre_de_curso`,
 1 AS `Curso_status`,
 1 AS `Categoria_ID`,
 1 AS `Categoria`,
 1 AS `Curso_terminado`,
 1 AS `Fecha_de_inscripcion`,
 1 AS `Ultima_fecha`,
 1 AS `Niveles_tomados`,
 1 AS `Niveles_totales`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_resumencurso`
--

DROP TABLE IF EXISTS `vista_resumencurso`;
/*!50001 DROP VIEW IF EXISTS `vista_resumencurso`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_resumencurso` AS SELECT 
 1 AS `ID_Curso`,
 1 AS `id_maestro`,
 1 AS `Nombre`,
 1 AS `Curso_st`,
 1 AS `Fecha_creacion`,
 1 AS `Categoria_ID`,
 1 AS `Categoria`,
 1 AS `Alumnos_inscritos`,
 1 AS `Ingresos_totales`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_reporte_categorias_creadas`
--

DROP TABLE IF EXISTS `vw_reporte_categorias_creadas`;
/*!50001 DROP VIEW IF EXISTS `vw_reporte_categorias_creadas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_reporte_categorias_creadas` AS SELECT 
 1 AS `id_admin`,
 1 AS `nombre_admin`,
 1 AS `total_categorias`,
 1 AS `fecha_creacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_reporte_usuarios`
--

DROP TABLE IF EXISTS `vw_reporte_usuarios`;
/*!50001 DROP VIEW IF EXISTS `vw_reporte_usuarios`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_reporte_usuarios` AS SELECT 
 1 AS `id`,
 1 AS `nombre_usuario`,
 1 AS `nombre`,
 1 AS `apellidos`,
 1 AS `email`,
 1 AS `tipo_usuario`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'bdm-capa'
--

--
-- Dumping routines for database 'bdm-capa'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_agregar_curso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_agregar_curso`(
    IN p_titulo VARCHAR(255),
    IN p_descripcion TEXT,
    IN p_precio DECIMAL(10,2),
    IN p_contenido TEXT,
    IN p_id_maestro INT,
    IN p_id_categoria INT,
    IN p_foto BLOB
)
BEGIN
    
    INSERT INTO curso (titulo, descripcion, precio, contenido, id_maestro, id_categoria, foto)
    VALUES (p_titulo, p_descripcion, p_precio, p_contenido, p_id_maestro, p_id_categoria,p_foto);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_alumnos_inscritos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_alumnos_inscritos`(
    IN p_id_usuario INT,
    IN p_fecha_inicio DATE,
    IN p_fecha_fin DATE,
    IN p_categoria_id INT,
    IN p_activo BOOLEAN
)
BEGIN
    SELECT V.id_alumno,
           V.Curso, -- Nombre del curso
           V.Curso_st, 
           V.Alumno, -- Alumno
           V.Nivel_actual,
           V.Inscripcion, -- fecha
           V.Pago -- pago + FaltaForma de pago default tarjeta
    FROM vista_AlumnosInscritos V
    WHERE (V.Maestro_ID = p_id_usuario OR p_id_usuario IS NULL OR p_id_usuario = 0)
      AND (V.Inscripcion >= p_fecha_inicio OR p_fecha_inicio IS NULL)
      AND (V.Inscripcion <= p_fecha_fin OR p_fecha_fin IS NULL)
      AND (V.Categoria_ID = p_categoria_id OR p_categoria_id = 0 OR p_categoria_id IS NULL)
      AND (V.Curso_st = p_activo OR p_activo IS NULL)
    ORDER BY V.Curso;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Categorias` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_Categorias`(
    IN p_categoria_id INT
)
BEGIN

    IF p_categoria_id IS NULL OR p_categoria_id = 0 THEN
        SELECT id, nombre FROM categoria;
    ELSE
        SELECT id, nombre, descripcion FROM categoria WHERE id = p_categoria_id; -- Una en especifico (por si se ocupa idk)
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultar_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_consultar_usuario`(
    IN p_id INT
)
BEGIN
    -- Consulta la información del usuario
    SELECT u.*, tu.descripcion AS tipo_usuario
    FROM usuario u
    JOIN tipo_usuario tu ON u.tipo_usuario = tu.id
    WHERE u.id = p_id;
    
    -- Si es un instructor, mostrar la biografía y cuenta bancaria
    IF (SELECT tipo_usuario FROM usuario WHERE id = p_id) = 2 THEN
        SELECT biografia, cuenta_bancaria
        FROM instructor
        WHERE id = p_id;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_crear_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_crear_usuario`(
    IN p_nombre_usuario VARCHAR(100),
    IN p_nombre VARCHAR(100),
    IN p_apellidos VARCHAR(100),
    IN p_email VARCHAR(100),
    IN p_contrasena VARCHAR(255),
    IN p_tipo_usuario TINYINT,
    IN p_foto BLOB,
    IN p_fecha_nacimiento DATE,
    IN p_telefono BIGINT,
    IN p_biografia TEXT,
    IN p_cuenta_bancaria VARCHAR(50)
)
BEGIN
    -- Validación del formato del email
    IF p_email NOT REGEXP '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El formato del email no es válido';
    END IF;

IF p_contrasena NOT REGEXP '^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&.])[A-Za-z\\d@$!%*?&.]{8,}$' THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La contraseña no cumple con los requisitos: debe tener al menos 8 caracteres, una letra mayúscula, una letra minúscula, un número y un carácter especial';
END IF;


    -- Validar si el email ya existe
    IF EXISTS (SELECT 1 FROM usuario WHERE email = p_email) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El email ya está en uso';
    ELSE
        -- Insertar el nuevo usuario si las validaciones son correctas
        INSERT INTO usuario (nombre_usuario, nombre, apellidos, email, contrasena, tipo_usuario, foto, fecha_nacimiento, telefono)
        VALUES (p_nombre_usuario, p_nombre, p_apellidos, p_email, p_contrasena, p_tipo_usuario, p_foto, p_fecha_nacimiento, p_telefono);

        -- Si el usuario es un instructor, insertar biografía y cuenta bancaria
        IF p_tipo_usuario = 2 THEN
            INSERT INTO instructor (id, biografia, cuenta_bancaria)
            VALUES (LAST_INSERT_ID(), p_biografia, p_cuenta_bancaria);
        END IF;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_eliminar_logico_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_eliminar_logico_usuario`(
    IN p_id INT
)
BEGIN
    -- Verifica si el usuario ya está inactivo
    IF (SELECT estado FROM usuario WHERE id = p_id) = FALSE THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El usuario ya está inactivo';
    ELSE
        -- Cambiar el estado del usuario a inactivo (FALSE)
        UPDATE usuario
        SET estado = FALSE
        WHERE id = p_id;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_eliminar_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_eliminar_usuario`(
    IN p_id INT
)
BEGIN
    -- Si el usuario es un instructor, eliminar su información adicional
    IF (SELECT tipo_usuario FROM usuario WHERE id = p_id) = 2 THEN
        DELETE FROM instructor WHERE id = p_id;
    END IF;

    -- Eliminar al usuario de la tabla usuario
    DELETE FROM usuario WHERE id = p_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_kardex_filtros` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_kardex_filtros`(
    IN p_id_alumno INT,
    IN p_fecha_inicio DATE,
    IN p_fecha_fin DATE,
    IN p_categoria_id INT,
    IN p_activo BOOLEAN,
    IN p_completado INT
)
BEGIN
    SELECT V.id_alumno,
           V.Nombre_de_curso,
           V.Curso_status,
           V.Categoria_ID,
           V.Categoria,
           V.Curso_terminado,
           V.Fecha_de_inscripcion,
           V.Ultima_fecha,
           V.Niveles_tomados,
           V.Niveles_totales
    FROM vista_Kardex V
    WHERE (V.id_alumno = p_id_alumno OR p_id_alumno IS NULL)
      AND (V.Fecha_de_inscripcion >= p_fecha_inicio OR p_fecha_inicio IS NULL)
      AND (V.Fecha_de_inscripcion <= p_fecha_fin OR p_fecha_fin IS NULL)
      AND (V.Categoria_ID = p_categoria_id OR p_categoria_id = 0 OR p_categoria_id IS NULL)
      AND (V.Curso_status = p_activo OR p_activo IS NULL)
      AND (V.Curso_terminado = p_completado OR p_completado IS NULL)
    ORDER BY V.Ultima_fecha DESC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_login`(
    IN p_email VARCHAR(100),
    IN p_contrasena VARCHAR(255)
)
BEGIN
    DECLARE v_id INT;
    DECLARE v_tipo_usuario TINYINT;

    -- Verifica si el email y la contraseña son correctos
    SELECT id, tipo_usuario INTO v_id, v_tipo_usuario
    FROM usuario
    WHERE email = p_email AND contrasena = p_contrasena;

    -- Si se encuentra un usuario, retorna el id y tipo de usuario
    IF v_id IS NOT NULL THEN
        SELECT v_id AS id, v_tipo_usuario AS tipo_usuario;
    ELSE
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Email o contraseña incorrectos';
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_niveles_curso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_niveles_curso`(
    IN p_video VARCHAR(255),
    IN p_texto TEXT,
    IN p_numero INT 
)
BEGIN

DECLARE idCurso  INT;
SET idCurso = (SELECT max(id) FROM curso); 

 insert into nivelesCurso (video,texto,numeroNivel,id_curso)
 values (p_video,p_texto,p_numero, idCurso);
    
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_reporteUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reporteUser`(
    IN p_Vista INT
)
BEGIN
    IF p_Vista = 1 THEN
    
        SELECT V.ID,
			V.intentos,
            V.estado,
            V.Nombre,
            V.Fecha_ingreso,
            V.Cursos_inscritos,
            V.Porcentaje_terminados
        FROM vista_AlumnoRpt V  -- SELECT *  FROM vista_AlumnoRpt V 
        WHERE V.estado = 1
        ORDER BY V.ID;
        
    ELSEIF p_Vista = 2 THEN
    
        SELECT  V.ID,
				V.intentos,
				V.estado,
				V.Nombre,
				V.Fecha_ingreso,
				V.Cursos_totales,
				V.Ganancias
        FROM vista_InstructorRpt V
        WHERE V.estado = 1
        ORDER BY V.ID;
        
    ELSE
        SELECT 'Error en procedure' AS error;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_resumen_curso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_resumen_curso`( -- Muestra los cursos del profesor
    IN p_id_usuario INT,
    IN p_fecha_inicio DATE,
    IN p_fecha_fin DATE,
    IN p_categoria_id INT,
    IN p_activo BOOLEAN
)
BEGIN
    SELECT V.ID_Curso, -- Num
           V.id_maestro, -- 
           V.Nombre, -- Nombre
           V.Curso_st,
           V.Fecha_creacion, -- Fecha creacion
           V.Categoria_ID,
           V.Categoria, -- Categoria
           V.Alumnos_inscritos, -- Alumnos Inscritos 
           V.Ingresos_totales -- Ingresos totales
    FROM vista_ResumenCurso V
    WHERE (V.Fecha_creacion >= p_fecha_inicio OR p_fecha_inicio IS NULL)
      AND (V.Fecha_creacion <= p_fecha_fin OR p_fecha_fin IS NULL)
      AND (V.Categoria_ID = p_categoria_id OR p_categoria_id = 0 OR p_categoria_id IS NULL)
      AND (V.Curso_st = p_activo OR p_activo IS NULL)
      AND (V.id_maestro = p_id_usuario OR p_id_usuario IS NULL OR p_id_usuario = 0)
    ORDER BY V.ID_Curso;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vista_alumnorpt`
--

/*!50001 DROP VIEW IF EXISTS `vista_alumnorpt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_alumnorpt` AS select `u`.`id` AS `ID`,`u`.`intentos_fallidos` AS `intentos`,`u`.`estado` AS `estado`,concat(`u`.`nombre`,' ',`u`.`apellidos`) AS `Nombre`,`u`.`fecha_creacion` AS `Fecha_ingreso`,count(`i`.`id_curso`) AS `Cursos_inscritos`,round(sum(case when `k`.`lvl_Actual` >= `c`.`niveles` then 1 else 0 end) / count(`i`.`id_curso`) * 100,2) AS `Porcentaje_terminados` from (((`usuario` `u` left join `inscripcion` `i` on(`i`.`id_alumno` = `u`.`id`)) left join `curso` `c` on(`c`.`id` = `i`.`id_curso`)) left join `kardex` `k` on(`k`.`id_alumno` = `u`.`id` and `k`.`id_curso` = `c`.`id`)) where `u`.`tipo_usuario` = 1 group by `u`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_alumnosinscritos`
--

/*!50001 DROP VIEW IF EXISTS `vista_alumnosinscritos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_alumnosinscritos` AS select `i`.`id_alumno` AS `id_alumno`,`c`.`titulo` AS `Curso`,`c`.`id_maestro` AS `Maestro_ID`,`c`.`status` AS `Curso_st`,`u`.`nombre` AS `Alumno`,`k`.`lvl_Actual` AS `Nivel_actual`,`i`.`fecha_inscripcion` AS `Inscripcion`,`t`.`monto` AS `Pago`,`cat`.`id` AS `Categoria_ID`,`cat`.`nombre` AS `Categoria` from (((((`curso` `c` join `categoria` `cat` on(`c`.`id_categoria` = `cat`.`id`)) join `inscripcion` `i` on(`i`.`id_curso` = `c`.`id`)) join `usuario` `u` on(`u`.`id` = `i`.`id_alumno`)) left join `kardex` `k` on(`k`.`id_curso` = `c`.`id` and `k`.`id_alumno` = `i`.`id_alumno`)) left join `transaccion` `t` on(`t`.`id_curso` = `c`.`id` and `t`.`id_alumno` = `i`.`id_alumno` and `t`.`estatus` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_instructorrpt`
--

/*!50001 DROP VIEW IF EXISTS `vista_instructorrpt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_instructorrpt` AS select `u`.`id` AS `ID`,`u`.`intentos_fallidos` AS `intentos`,`u`.`estado` AS `estado`,concat(`u`.`nombre`,' ',`u`.`apellidos`) AS `Nombre`,`u`.`fecha_creacion` AS `Fecha_ingreso`,count(distinct `c`.`id`) AS `Cursos_totales`,ifnull(sum(`t`.`monto`),0) AS `Ganancias` from ((`usuario` `u` left join `curso` `c` on(`c`.`id_maestro` = `u`.`id`)) left join `transaccion` `t` on(`t`.`id_curso` = `c`.`id` and `t`.`estatus` = 1)) where `u`.`tipo_usuario` = 2 group by `u`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_kardex`
--

/*!50001 DROP VIEW IF EXISTS `vista_kardex`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_kardex` AS select `i`.`id_alumno` AS `id_alumno`,`c`.`titulo` AS `Nombre_de_curso`,`c`.`status` AS `Curso_status`,`cat`.`id` AS `Categoria_ID`,`cat`.`nombre` AS `Categoria`,case when `k`.`lvl_Actual` >= `c`.`niveles` then 1 else 0 end AS `Curso_terminado`,`i`.`fecha_inscripcion` AS `Fecha_de_inscripcion`,`k`.`fecha` AS `Ultima_fecha`,`k`.`lvl_Actual` AS `Niveles_tomados`,`c`.`niveles` AS `Niveles_totales` from ((((`curso` `c` join `categoria` `cat` on(`c`.`id_categoria` = `cat`.`id`)) join `inscripcion` `i` on(`i`.`id_curso` = `c`.`id`)) join `transaccion` `t` on(`t`.`id_curso` = `c`.`id` and `t`.`id_alumno` = `i`.`id_alumno`)) join `kardex` `k` on(`k`.`id_curso` = `c`.`id` and `k`.`id_alumno` = `i`.`id_alumno`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_resumencurso`
--

/*!50001 DROP VIEW IF EXISTS `vista_resumencurso`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_resumencurso` AS select `c`.`id` AS `ID_Curso`,`c`.`id_maestro` AS `id_maestro`,`c`.`titulo` AS `Nombre`,`c`.`status` AS `Curso_st`,`c`.`fe_Creacion` AS `Fecha_creacion`,`cat`.`id` AS `Categoria_ID`,`cat`.`nombre` AS `Categoria`,count(`i`.`id_alumno`) AS `Alumnos_inscritos`,ifnull(sum(`t`.`monto`),0) AS `Ingresos_totales` from (((`curso` `c` join `categoria` `cat` on(`c`.`id_categoria` = `cat`.`id`)) left join `inscripcion` `i` on(`i`.`id_curso` = `c`.`id`)) left join `transaccion` `t` on(`t`.`id_curso` = `c`.`id` and `t`.`estatus` = 1)) group by `c`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_reporte_categorias_creadas`
--

/*!50001 DROP VIEW IF EXISTS `vw_reporte_categorias_creadas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_reporte_categorias_creadas` AS select `ac`.`id_admin` AS `id_admin`,`u`.`nombre_usuario` AS `nombre_admin`,count(`ac`.`id`) AS `total_categorias`,cast(`ac`.`fecha_creacion` as date) AS `fecha_creacion` from (`reporte_categoria` `ac` join `usuario` `u` on(`ac`.`id_admin` = `u`.`id`)) group by `ac`.`id_admin`,`u`.`nombre_usuario`,cast(`ac`.`fecha_creacion` as date) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_reporte_usuarios`
--

/*!50001 DROP VIEW IF EXISTS `vw_reporte_usuarios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_reporte_usuarios` AS select `u`.`id` AS `id`,`u`.`nombre_usuario` AS `nombre_usuario`,`u`.`nombre` AS `nombre`,`u`.`apellidos` AS `apellidos`,`u`.`email` AS `email`,`tu`.`descripcion` AS `tipo_usuario` from (`usuario` `u` join `tipo_usuario` `tu` on(`u`.`tipo_usuario` = `tu`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-12 17:09:02
